# BluetoothWrapper

./: .gitignore  .travis.yml  CONTRIBUTING.md  README.md  build.gradle  settings.gradle
bluetoothwrapper/: build.gradle  proguard-rules.pro
bluetoothwrapper/src/main/: AndroidManifest.xml
docs/: allclasses-frame.html  allclasses-noframe.html  constant-values.html  deprecated-list.html  help-doc.html  index.html  overview-frame.html  overview-summary.html  overview-tree.html  package-list  serialized-form.html
docs/index-files/: index-1.html  index-10.html  index-11.html  index-12.html  index-13.html  index-2.html  index-3.html  index-4.html  index-5.html  index-6.html  index-7.html  index-8.html  index-9.html
docs/io/github/georgiosgoniotakis/bluetoothwrapper/example/: MainActivity.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
docs/io/github/georgiosgoniotakis/bluetoothwrapper/example/class-use/: MainActivity.html
example/: build.gradle
example/src/main/: AndroidManifest.xml
example/src/main/java/io/github/georgiosgoniotakis/bluetoothwrapper/example/: MainActivity.java
example/src/main/res/layout/: activity_main.xml
example/src/main/res/values/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
